[globals]
OPERATOR=PJSIP/twinkle

[test]
exten => _4.,1,Record(${EXTEN:1}:gsm) #NOTE: I DIALED '4MENU' SO THE RECORDING WILL BE SAVED AS 'MENU', WHICH IS USED LATER IN ivr context.
exten => _4.,n,wait(1)
exten => _4.,n,Playback(${EXTEN:1})
exten => _4.,n,Hangup()

exten = 7,1,Goto(ivr,9999,1) # goes to ivr context

exten => 8100,1,Answer()
exten => 8100,n,MusicOnHold(default,30)


# This is a simple ivr, it answers the call, plays the IVR message 
# once the user presses the number, it gors to related department
# here, 100 for zoiper and 101 for twinkle
# In real world, it can be 1 for support, 2 for sales, 3 for other queries etc
[ivr] 
exten=>9999,1,answer()
exten=>9999,n,background(menu2) #'menu2' here is the recording file created in test context.
exten=>9999,n,WaitExten(10)
exten=>9999,n,Gosub(voicemail,s,1(${OPERATOR},5678))
exten=>100,1,Gosub(voicemail,s,1(PJSIP/zoiper,100))
exten=>101,1,Gosub(voicemail,s,1(PJSIP/twinkle,101))
exten = 5,1,Confbridge(main) # creating a conference
exten = 8,1,voicemailmain()

[voicemail]
exten=>s,1,Dial(${ARG1},20,tT)
exten=>s,n,Goto(${DIALSTATUS})
exten=>s,n,hangup()
exten=>s,n(BUSY),voicemail(${ARG2},b)
exten=>s,n,hangup()
exten=>s,n(NOANSWER),voicemail(${ARG2},u)
exten=>s,n,hangup()
exten=>s,n(CANCEL),hangup
exten=>s,n(CHANUNAVAIL),hangup
exten=>s,n(CONGESTION),hangup

