[globals]
OPERATOR=SIP/100

[test]
exten => _4.,1,Record(${EXTEN:1}:gsm)
exten => _4.,n,wait(1)
exten => _4.,n,Playback(${EXTEN:1})
exten => _4.,n,Hangup()

exten = 7,1,Goto(ivr,9999,1) # goes to ivr context
exten = 5,1,Confbridge(main) # creating a conference
exten = 8,1, voicemailmain()


# This is a simple ivr, it answers the call, plays the IVR message 
# once the user presses the number, it gors to related department
# here, 100 for zoiper and 101 for twinkle
# In real world, it can be 1 for support, 2 for sales, 3 for other queries etc

[ivr] 
exten=>9999,1,answer()
exten=>9999,n,background(menu)
exten=>9999,n,WaitExten(10)
exten=>9999,n,Dial(${OPERATOR})
exten=>100,1,Goto(voicemail,s,11(SIP/100,${EXTEN}))
exten=>101,1,Goto(voicemail,s,11(SIP/101,${EXTEN}))

[voicemail]


