;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
bindport = 5060

[zoiper]
username = 100

[twinkle]
username = 101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;


[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[zoiper]
type = aor
max_contacts = 1

[zoiper]
type = auth
username = zoiper
password = 100

[zoiper]
type = endpoint
context = test
allow = alaw
allow = ulaw
allow = all
callerid = 100
auth = zoiper
outbound_auth = zoiper
aors = zoiper

[twinkle]
type = aor
max_contacts = 1

[twinkle]
type = auth
username = twinkle
password = 101

[twinkle]
type = endpoint
context = test
allow = alaw
allow = ulaw
allow = all
callerid = 101
auth = twinkle
outbound_auth = twinkle
aors = twinkle
