[general]
port = 55161
bindaddr = 0.0.0.0
disable = all
allow = alaw
allow = ulaw
dtmfmode = rfc2833
srvlookup = yes

register => 2113:15b8da6d4cf4632086b8ec2841588efb@pbx.spearline.com:55161


[zoiper]
type=friend
secret = 15b8da6d4cf4632086b8ec2841588efb
host = dynamic
qualify =  yes
directmedia =  no
context = from-internal

[siptrunk]
type=peer
defaultuser = 2113
remotesecret =15b8da6d4cf4632086b8ec2841588efb
port = 55161
insecure=invite
host=pbx.spearline.com
fromuser = 2113
fromdomain = pbx.spearline.com
context = from-siptrunk

