[general]
bindport= 5060
bindaddr= 0.0.0.0
context= dummy
disable = all
allow = alaw
allow = ulaw
alwaysauthreject=yes
allowguest=no

[zoiper]
type=friend
username= 100
callerid=100
secret=100
context=test
host=dynamic
allow=all
             
[twinkle]
type=friend
username=101
callerid=101
secret=101
context=test
host=dynamic
allow=all